#MONGODB_URI=mongodb+srv://username:password@yourcluster.mongodb.net/?retryWrites=true&w=majority
#AZURE_CLIENT_ID=your-client-id
#AZURE_CLIENT_SECRET=your-client-secret
#AZURE_TENANT_ID=your-tenant-id
#AZURE_SUBSCRIPTION_ID=your-subscription-id
#DOCKERHUB_USERNAME=your-dockerhub-username
#DOCKERHUB_TOKEN=your-dockerhub-token